@name Resident Evil Total Overhaul
@inputs Active CamProp1:entity
@outputs CamOn CamPos:vector CamAng:angle
@persist TurnSpeed Yaw QuickTurnReady TurnCheck Aiming
interval(100)
if(first()){
runOnKeys(owner(),1)
timer("find",500)

HideHolos=1
holoCreate(1)

holoPos(1, owner():shootPos())
holoParent(1, owner())
holoAng(1, ang(0,0,0))
holoAlpha(1,255*!HideHolos)

holoCreate(2)
holoPos(2, owner():shootPos()+vec(15,0,0))
holoParent(2, 1)
holoAng(2, ang(0,0,0))

holoAlpha(2,255*!HideHolos)
#Settings

TurnSpeed=360/28


QuickTurnReady=1
Aiming=0
}
if(clk("find")){
findIncludeClass("player")
findInBox(entity():toWorld(vec(250,250,0)),entity():toWorld(vec(-250,-250,0)))
timer("find",500)
}
if(Active){
Target=findResult(1)
if(Target==owner()){
CamOn=1
CamPos=CamProp1:pos()
CamAng=CamProp1:toWorld(ang(0,0,0))
}else{
CamOn=0
CamPos=entity():pos()
}

#Controls
#Turning
if(owner():keyLeft()){
Yaw=Yaw+TurnSpeed
Speed=0
TurnCheck=1
}elseif(owner():keyRight()){
Yaw=Yaw-TurnSpeed
Speed=0
TurnCheck=1
}else{
TurnCheck=0
}

if(owner():keyForward()){
if(Aiming==1){
Pitch=-45
}
}elseif(owner():keyBack()){
if(Aiming==1){
Pitch=45
}
}

#Movement
#QuickTurn
if(owner():keyBack()){
if(QuickTurnReady==1){
if(owner():keyUse()){
QuickTurnReady=0
timer("quickturnready",1000)
if(randint(1,0)==1){
RandQuickTurn=180
}
if(randint(1,0)==0){
RandQuickTurn=-180
}
Yaw=Yaw+RandQuickTurn
}
}
}

#misc
if(owner():keyAttack2()){
Aiming=1
TurnCheck=1
}else{
TurnCheck=0
Aiming=0
}
if(owner():keyForward()){
Speed=200/2.21
}
if(owner():keyBack()){
Speed=200/2.35
}
owner():plySetSpeed(Speed*!TurnCheck)
holoAng(1,ang(Pitch,Yaw,0))
owner():plySetAng((holoEntity(2):toWorld(vec())-owner():shootPos()):toAngle())

owner():plySetJumpPower(0)
}else{
CamOn=0
owner():plySetSpeed(200)
if(QuickTurnReady==0){
    QuickTurnReady=1
}
owner():plySetJumpPower(200)
}
if(clk("quickturnready")){
    QuickTurnReady=1
}
